#!/bin/sh
# postinst script for ruptime

set -e

case "$1" in
  configure)
    ucf /usr/share/doc/ruptime/examples/etc/cron.d/ruptime /etc/cron.d/ruptime
    ucf /usr/share/doc/ruptime/examples/etc/ruptime/ruptime.conf /etc/ruptime/ruptime.conf
    ucf /usr/share/doc/ruptime/examples/etc/ruptime/ruptime.key /etc/ruptime/ruptime.key
  ;;
  abort-upgrade|abort-remove|abort-deconfigure)
  ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

#DEBHELPER#
